<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lionFragment">

    <fragment
        android:id="@+id/lionFragment"
        android:name="com.example.fragmentbasic.fragment.LionFragment"
        android:label="fragment_lion"
        tools:layout="@layout/fragment_lion" >
        <action
            android:id="@+id/action_lionFragment_to_elepFragment"
            app:destination="@id/elepFragment" />
    </fragment>
    <fragment
        android:id="@+id/elepFragment"
        android:name="com.example.fragmentbasic.ElepFragment"
        android:label="fragment_elep"
        tools:layout="@layout/fragment_elep" >
        <action
            android:id="@+id/action_elepFragment_to_lionFragment"
            app:destination="@id/lionFragment" />
    </fragment>
</navigation>