<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/mypage2" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/place2"
            app:civ_border_color="#d099fe"
            app:civ_border_width="10dp" />

        <TextView
            android:id="@+id/mypage_name"
            android:layout_width="411dp"
            android:layout_height="445dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/app_main_font_bold"
            android:text="유저닉네임"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:backgroundTint="#D1D1D1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editname"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/app_main_font"
                android:hint="변경할 이름"
                android:textAlignment="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:minHeight="0dp"
                android:orientation="horizontal"
                android:padding="0dp">

                <Button
                    android:id="@+id/name_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#A577F6"
                    android:fontFamily="@font/app_main_font"
                    android:text="이름설정"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/profile_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="#A577F6"
                    android:fontFamily="@font/app_main_font"
                    android:text="프로필수정"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/setting_button"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="#EAEAEA"
                android:fontFamily="@font/app_main_font"
                android:text="설정적용" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/app_main_font"
                android:text="🔹 여행사 바로가기"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:autoLink="email"
                android:fontFamily="@font/app_main_font"
                android:paddingLeft="61dp"
                android:text="- 이메일 : happyTrip@trip.com"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:autoLink="phone"
                android:fontFamily="@font/app_main_font"
                android:paddingLeft="61dp"
                android:text="- 연락처 : 010-0000-0000"
                android:textSize="16sp" />


        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>